###
GET http://localhost:3000/api/public_products

###
GET http://localhost:3000/api/public_products/1

###
GET http://localhost:3000/api/public_products/cat/moda

###

GET http://localhost:3000/api/products

###

GET http://localhost:3000/api/products/v2

###

GET http://localhost:3000/api/products/2

###

GET http://localhost:3000/api/products/2/v2

###

GET http://localhost:3000/api/products/cat/moda

###

GET http://localhost:3000/api/clients

###

GET http://localhost:3000/api/products

###

GET http://localhost:3000/api/products?page=1&limit=5

###
// user logado y A de admin
GET http://localhost:3000/api/clients/user
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxNSwiZXhwaXJlX2F0IjoxNjMxNDUzMjY3LCJjcmVhdGVfYXQiOjE2MzEwMjEyNjcsInJvbGUiOiJSIiwiaWF0IjoxNjMxMDIxMjY3fQ.ubiNGslz5HnCAGunZpnRN4hU5Qshw1xUUMb0nrXp9Wo

###

// usuario logado y token //
GET http://localhost:3000/api/users
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxNSwiZXhwaXJlX2F0IjoxNjMxNDUzMjY3LCJjcmVhdGVfYXQiOjE2MzEwMjEyNjcsInJvbGUiOiJSIiwiaWF0IjoxNjMxMDIxMjY3fQ.ubiNGslz5HnCAGunZpnRN4hU5Qshw1xUUMb0nrXp9Wo

###

POST http://localhost:3000/api/users/login
Content-Type:application/json
{​
"email": "federico@gmail.com",
"password": "Admin123!"
}

###​



POST http://localhost:3000/api/products
Content-Type: application/json

{
  "name": "cantimplora azul",
  "description": "cantimplora de montaña",
  "price": 10,
  "category": "aventura"
}

###

POST http://localhost:3000/api/clients

###

PUT http://localhost:3000/api/products/5
Content-Type: application/json

{
  "name": "cantimplora azul",
  "description": "cantimplora de montaña",
  "price": 20,
  "category": "aventura"
}

###

POST http://localhost:3000/api/users/register
Content-Type: application/json

{
  "username": "Pepito Grillo",
  "email": "grillo@gmail.com",
  "password": "Admin123!"
}

###

POST http://localhost:3000/api/users/login

Content-Type: application/json


{
  "email": "federico@gmail.com",
  "password": "Admin123!"
}

###
DELETE http://localhost:3000/api/products/5

###